sample_1	1
sample_2	1
sample_3	1
sample_4	1
sample_5	1
sample_6	1
sample_7	1
sample_8	1
sample_9	1
sample_10	1
sample_11	1
sample_12	1
sample_13	1
sample_14	1
sample_15	1
sample_16	1
sample_17	1
sample_18	1
sample_19	1
sample_20	1
sample_21	1
sample_22	1
sample_23	1
sample_24	1
sample_25	1
sample_26	1
sample_27	1
sample_28	1
sample_29	1
sample_30	1
sample_31	1
sample_32	1
sample_33	1
sample_34	1
sample_35	1
sample_36	1
sample_37	1
sample_38	1
sample_39	1
sample_40	1
sample_41	1
sample_42	1
sample_43	1
sample_44	1
sample_45	1
sample_46	1
sample_47	1
sample_48	1
sample_49	1
sample_50	1
sample_51	1
sample_52	1
sample_53	1
sample_54	1
sample_55	1
sample_56	1
sample_57	1
sample_58	1
sample_59	1
sample_60	1
sample_61	1
sample_62	1
sample_63	1
sample_64	1
sample_65	1
sample_66	1
sample_67	1
sample_68	1
sample_69	1
sample_70	1
sample_71	1
sample_72	1
sample_73	1
sample_74	1
sample_75	1
sample_76	1
sample_77	1
sample_78	1
sample_79	1
sample_80	1
sample_81	1
sample_82	1
sample_83	1
sample_84	1
sample_85	1
sample_86	1
sample_87	1
sample_88	1
sample_89	1
sample_90	1
sample_91	1
sample_92	1
sample_93	1
sample_94	1
sample_95	1
sample_96	1
sample_97	1
sample_98	1
sample_99	1
sample_100	1
sample_101	1
sample_102	1
sample_103	1
sample_104	1
sample_105	1
sample_106	1
sample_107	1
sample_108	1
sample_109	1
sample_110	1
sample_111	1
sample_112	1
sample_113	1
sample_114	1
sample_115	1
sample_116	1
sample_117	1
sample_118	1
sample_119	1
sample_120	1
sample_121	1
sample_122	1
sample_123	1
sample_124	1
sample_125	1
sample_126	1
sample_127	1
sample_128	1
sample_129	1
sample_130	1
sample_131	1
sample_132	1
sample_133	1
sample_134	1
sample_135	1
sample_136	1
sample_137	1
sample_138	1
sample_139	1
sample_140	1
sample_141	1
sample_142	1
SRR5632514_qubi_NY	1
SRR5284368_qubi_IL	1
SRR5284369_qubi_IL	1
SRR5284357_quly_GA	1
SRR5284358_quly_MO	1
SRR5632442_quly_IL	1
SRR5632580_quly_NC	1
SRR5632350_quly_FL	1
SRR5284353_quma_NM	1
SRR5284354_quma_QUEBEC	1
SRR5284355_quma_IL	1
SRR5284356_quma_MO	1
SRR5632360_quma_ND	1
SRR5632409_quma_KS	1
SRR5632461_qumu_IL	1
SRR5284341_qumu_IL	1
SRR5284340_qumu_OK	1
SRR5284339_qumu_TX	1
SRR5284372_qual_MI	1
SRR5284373_qual_IL	1
SRR5284374_qual_NC	1
SRR5284375_qual_MN	1
SRR5632531_qumo_NC	1
SRR5284344_qumo_VA	1
SRR5284342_qumo_NC	1
SRR5284343_qumo_VA	1
SRR8860574_qust_OK	1
SRR5632513_qust_NC	1
SRR5632572_qust_TX	1
SRR5632603_qust_AL	1
SRR5632604_qust_AL	1